<view>
  <image src="/images/collect.png" class="img-style" animation="{{animCollect}}" bindtap="collect"></image>
  <image src="/images/transpond.png" class="img-style" animation="{{animTranspond}}" bindtap="transpond"></image>
  <image src="/images/input.png" class="img-style" animation="{{animInput}}" bindtap="input"></image>
  <image src="/images/plus.png" class="img-plus-style" animation="{{animPlus}}" catchlongpress="bottomPanelSlide"
    bindtap="multipleTap" bindtouchstart="touchStart" bindtouchend="touchEnd"></image>

</view>

<view class='unpopping' bindtap='unpopping'></view>

<view class="container">
  <view class="card">
    <image class='photo' mode="widthFix" src="{{imgUrl}}"></image>

    

  </view>
  <view class='bottom_panel' animation="{{animBottomPanel}}">
      <view class='bottom_result_panel'>
        <view class='bottom_result_panel_column'>
          <view class="bottom_result" wx:if="{{gender}}">
            <text>性别：{{gender}}</text>
          </view>
          <view class="bottom_result" wx:if="{{age}}">
            <text>年龄：{{age}}</text>
          </view>
          <view class="bottom_result" wx:if="{{beauty}}">
            <text>颜值：{{beauty}}</text>
          </view>
          <view class="bottom_result" wx:if="{{emotionText}}">
            <text>情绪：{{emotionText}}</text>
          </view>
        </view>
        <view class="bottom_result_panel_column" wx:if="{{health}}">
          <view class="bottom_result">
            <text>健康：{{health}}</text>
          </view>
          <view class="bottom_result">
            <text>色斑：{{stain}}</text>
          </view>
          <view class="bottom_result">
            <text>青春痘：{{acne}}</text>
          </view>
          <view class="bottom_result">
            <text>黑眼圈：{{dark_circle}}</text>
          </view>
        </view>
        <image class="qrcode" mode="widthFix" src="/images/qrcode.jpg"></image>
      </view>
    </view>

  <view class="result_panel" animation="{{animResultPanel}}">
    <view class="result" animation="{{animResult}}" wx:if="{{errMsg}}">
      <text>{{errMsg}}</text>
    </view>
    <view class="result" animation="{{animResult}}" wx:if="{{gender}}">
      <text>性别：{{gender}}</text>
    </view>
    <view class="result" animation="{{animResult}}" wx:if="{{age}}">
      <text>年龄：{{age}}</text>
    </view>
    <view class="result" animation="{{animResult}}" wx:if="{{beauty}}">
      <text>颜值：{{beauty}}</text>
    </view>
    <view class="result" animation="{{animResult}}" wx:if="{{emotionText}}">
      <text>情绪：{{emotionText}}</text>
    </view>
    <view class="result" animation="{{animResult}}" wx:if="{{health}}">
      <text>健康：{{health}}\n</text>
      <text>色斑：{{stain}}\n</text>
      <text>青春痘：{{acne}}\n</text>
      <text>黑眼圈：{{dark_circle}}</text>
    </view>
  </view>

</view>



    <!-- 用户登录测试 -->
    <!--
    <view class="userinfo" bindtap="login">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
            <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击测试登录接口'}}</text>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
        </view>
    </view>
    -->


    <!-- 上传图片测试 -->
    <!--
    <view class="uploader">
        <view class="uploader-text" bindtap="doUpload">
            <text>选择靓照</text>
        </view>
        
        <view class="uploader-container" wx:if="{{imgUrl}}">
            <image
                class="uploader-image"
                src="{{imgUrl}}"
                mode="aspectFit"
                bindtap="previewImg"
            ></image>
        </view>
    </view>
    -->

    <!--
    <view class="uploader">
        <view class="uploader-text" bindtap="beautify">
            <text>美白磨皮</text>
        </view>
        <view class="uploader-container" wx:if="{{imgUrl_beautify}}">
            <image
                class="uploader-image"
                src="{{imgUrl_beautify}}"
                mode="aspectFit"
                bindtap="previewImg"
            ></image>
        </view>
    </view>
    -->

    <!--
    <view class="uploader uploader-text" wx:if="{{errMsg}}">
        <text>{{errMsg}}</text>
    </view>
    <view class="uploader uploader-text" wx:if="{{gender}}">
        <text>性别：{{gender}}</text>
    </view>
    <view class="uploader uploader-text" wx:if="{{age}}">
        <text>年龄：{{age}}</text>
    </view>
    <view class="uploader uploader-text" wx:if="{{beauty}}">
        <text>颜值：{{beauty}}</text>
    </view>
    <view class="uploader uploader-text" wx:if="{{emotionText}}">
        <text>情绪：{{emotionText}}</text>
    </view>
    <view class="uploader uploader-text" wx:if="{{health}}">
        <text>健康：{{health}}</text>
        <text>色斑：{{stain}}</text>
        <text>青春痘：{{acne}}</text>
        <text>黑眼圈：{{dark_circle}}</text>
    </view>
     -->
